
/////////////////////////////////////////////////////////////////
// This file was automatically generated by the onnx-to-dml utility
//                on: Tue Jun 20 15:42:51 2023
//      with version: 4.1.5.5
//    from directory: /home/hvo/tmp/20230601
//          on model: landing_club_model.onnx
//
// !!                 DO NOT EDIT THIS FILE                    !!
//
// ONNX ProducerName: pytorch
// ONNX GraphName: torch_jit
//
/////////////////////////////////////////////////////////////////

type landing_club_model_in_t = record
  float[3] features;
end;


/////////////////////////////////////////////////////////////////
// This file was automatically generated by the onnx-to-dml utility
//                on: Tue Jun 20 15:42:51 2023
//      with version: 4.1.5.5
//    from directory: /home/hvo/tmp/20230601
//          on model: landing_club_model.onnx
//
// !!                 DO NOT EDIT THIS FILE                    !!
//
// ONNX ProducerName: pytorch
// ONNX GraphName: torch_jit
//
/////////////////////////////////////////////////////////////////

type landing_club_model_out_t = record
  float prediction;
end;
